# jpa-projection-metamodel

./: CHANGELOG.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/: module-info.java
src/main/java/io/github/cyfko/jpametamodel/: PersistenceRegistry.java  ProjectionRegistry.java
src/main/java/io/github/cyfko/jpametamodel/api/: CollectionKind.java  CollectionMetadata.java  CollectionType.java  ComputationProvider.java  ComputedField.java  DirectMapping.java  PersistenceMetadata.java  ProjectionMetadata.java
src/main/java/io/github/cyfko/jpametamodel/providers/: PersistenceRegistryProvider.java  ProjectionRegistryProvider.java
src/test/java/io/github/cyfko/tests/: ComputedFieldTest.java  DirectMappingTest.java  PersistenceRegistryTest.java  ProjectionMetadataTest.java  ProjectionRegistryTest.java  Shared.java
